{
  "name": "vega-desktop",
  "productName": "VegaDesktop",
  "version": "3.0.0",
  "description": "App for viewing visualizations created in Vega or Vega-lite",
  "license": "MIT",
  "repository": "vega/vega-desktop",
  "scripts": {
    "test": "xo",
    "format": "xo --fix",
    "start": "electron .",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --asar --overwrite --platform=darwin --arch=all",
    "build-all": "electron-packager . --out=dist --app-version=$npm_package_version --asar --overwrite --all",
    "zip": "sh ./zip.sh",
    "package": "npm run build-all && npm run zip"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chokidar": "^3.0.2",
    "electron-context-menu": "^0.13.0",
    "electron-debug": "^3.0.1",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "vega": "^5.4.0",
    "vega-lite": "^3.4.0",
    "vega-schema-url-parser": "^1.1.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^6.0.0",
    "electron-packager": "^14.0.4",
    "eslint-plugin-react": "^7.14.3",
    "xo": "^0.24.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "space": true,
    "plugins": [
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/vega/vega-desktop/issues"
  }
}
