{
  "name": "vega-desktop",
  "productName": "VegaDesktop",
  "version": "1.3.0",
  "description": "App for viewing visualizations created in Vega or Vega-lite",
  "license": "MIT",
  "repository": "kristw/vega-desktop",
  "author": {
    "name": "Krist Wongsuphasawat",
    "email": "krist.wongz@gmail.com",
    "url": "kristw.yellowpigz.com"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --platform=darwin --arch=all",
    "build-all": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "chokidar": "^1.7.0",
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.0.0",
    "vega": "^3.0.0-beta.34",
    "vega-lite": "^2.0.0-beta.4",
    "vega-schema-url-parser": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.6.6",
    "electron-packager": "^8.7.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  },
  "bugs": {
    "url": "https://github.com/kristw/vega-desktop/issues"
  }
}
